* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

body {
    font-family: "Verdana", sans-serif;
    font-weight: 400;
    font-size: 100%;
    line-height: 1.5;
    color: #777;
}

.header {
    height: 100vh;
    background-image :  linear-gradient(to right bottom, 
    rgba(199, 218, 255, 0.8), 
    rgba(38, 48, 72, 0.8)), 
    url('../img/tempBG.png');
    background-size: cover;
    background-position: top;
    position: relative;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.heading-title {
    color: white;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 3.5rem;
}

.heading-title-main {
    display: block;
    font-weight: 700;
    font-size: 4rem;
    letter-spacing: 0.8rem;
}
.heading-title-sub {
    display: block;
    font-weight: 400;
    font-size:  2rem;
    letter-spacing: 0.8rem;
}
@media only screen and (max-width: 400px) {
    .heading-title-main {
        display: block;
        font-weight: 700;
        font-size: 3rem;
        letter-spacing: 0.6rem;
    }
    .heading-title-sub {
        display: block;
        font-weight: 400;
        font-size:  1.5rem;
        letter-spacing: 0.6rem;
    }
}



.btn {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    font-family: "Verdana", sans-serif;
    font-weight: 400;
    font-size: 100%;
}
#enter-btn:link,
#enter-btn:visited {
    transition: all 100ms;
}

#enter-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

#enter-btn:active {
    transition: all 30ms;
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0,0,0,.2);
}

.btn-main {
    background-color: white;
    color: #777;
}

button:focus {
    outline:0;
}

.btn-project-grid {
    background-color: white;
    color: red;
    border-width:0.25rem;
    border-style: solid;
    transition: background-color 200ms ease;
}

.btn-project-grid:hover{
    background-color: rgb(107, 126, 170);
}

.btn-project-grid:active {
    background-color: rgba(38, 48, 72);
}

nav {
    height:4.25rem;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
@media only screen and (max-width: 600px) {
    nav {
        height:3rem;
        box-shadow: 0 10px 20px rgba(0,0,0,.2);
    }
}
.main-nav {
    display: block;
    position: absolute;
    width: 100%;
    background-color: rgb(11, 8, 22);
    text-align: center;
}


.nav-option {
    display:inline-block;
}
.nav-option a{
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
    .nav-option a{
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 1rem;
        font-size: 0.8rem;
    }
}

.nav-option a:hover {
    color: rgb(39, 154, 221);
}

#about {
    padding-top: 4rem;
}

article {
    color: black;
    height: auto;
}

article header {
    display:inline-block;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    text-align: center;
    text-transform: uppercase;
    backface-visibility: hidden;
}
.article-title{
    font-weight: 400;
    font-size:  2rem;
    width: auto;
}
.title-underline {
    display: block;
    width: 70%;
    height: 0.25rem;
    background-color: black;
    margin: auto;
}

section {
    position: relative;
}

.section-text {
    position: relative;
    padding: 4rem;
    text-align: center;
    max-width:1200px;
    display: inline-block;
    left: 50%;
    transform: translate(-50%,0);
    
}

.project-grid-container {
    padding: 4rem;
}

.project-grid-row {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 50% 50%;
  padding: 0 0.25rem;
}

.project-grid-column {
    -webkit-box-flex: 100%;
    -webkit-box: 100%;
    -ms-flex: 100%; 
  flex: 100%;
  max-width: 100%;
  padding: 0 0.25rem;
}

@media only screen and (max-width: 1000px) {
    .project-grid-row {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33.333% 33.333% 33.333%;
      padding: 0 0.25rem;
    }
    .project-grid-container {
        padding-left: 0;
        padding-right: 0;
    }
  }
  @media only screen and (max-width: 700px) {
    .project-grid-row {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 16.67%);
      padding: 0 0.25rem;
    }
    .project-grid-container {
        padding-left: 0;
        padding-right: 0;
    }
  } 
.project-grid-item-details {
    display: -ms-flexbox; 
    display: -webkit-box;
    display: -webkit-flex; /* Safari */
    display: flex;
    position: relative;
    max-height:100%;
    display: -ms-flexbox;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-ms-box-align: center;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: inline-flex;

	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;

	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;

	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;

	-webkit-align-content: flex-start;
	-moz-align-content: flex-start;
	-ms-align-content: flex-start;
	align-content: flex-start;

}
.project-grid-img{
    max-width:100%;
    max-height:100%;
}
.project-grid-item {
    margin-top: 0.5rem;
  vertical-align: middle;
  max-width: 100%;
  max-height:100%;
  display: -ms-flexbox;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-ms-box-align: center;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: inline-flex;

	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;

	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;

	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;

	-webkit-align-content: flex-start;
	-moz-align-content: flex-start;
	-ms-align-content: flex-start;
	align-content: flex-start;

}

.project-grid-item-overlay {
    opacity: 0;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: black;
}

.project-grid-item-overlay:hover {
    opacity: 1;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 90%; /* Full width */
    height: 200%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/*
.modal-overlay {

}*/